s/thomsch/anonymous/g
s/Thomsch/anonymous/g
s:users/thomas:anonymous:g
s/thanhdang2712/anonymous/g
s/thdang/anonymous/g
s/rjust/anonymous/g
s/mernst/anonymous/g
s/mdernst/anonymous/g
s/tschweiz/anonymous/g
s/thanh/anonymous/g
s/Thomas Schweizer/anonymous/g
s/Thomas/anonymous/g
s/Schweizer/anonymous/g
s/Thanh Dang/anonymous/g
s/Thanh/anonymous/g
s/Dang/anonymous/g
s/Rene Just/anonymous/g
s/Just/anonymous/g
s/Rene/anonymous/g
s/Michael Ernst/anonymous/g
s/Mike Ernst/anonymous/g
s/Michael/anonymous/g
s/Mike/anonymous/g
s/Ernst/anonymous/g
s/gitlab.cs.washington.edu/anonymous/g
s/cs.washington.edu/anonymous/g
s/washington.edu/anonymous/g
s/washington/anonymous/g
s%anonymous/defects4j%rjust/defects4j%
s/rrjust/rjust/g
